<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Vukosi Lisa Manganyi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>WELCOME TO MY PORTFOLIO</h1>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- About Me Section -->
    <section id="about">
        <div class="about-left">
            <img class="about-pic" src="assets/WhatsApp Image 2025-02-02 at 14.10.45.jpeg" alt="About Me Picture">
        </div>
        <div class="about-right">
            <h2>About Me</h2>
            <p>A dedicated junior Software Engineer with expertise in Python, C#, .NET, JavaScript, and SQL, currently pursuing a master’s in computer science. Proficient in designing and implementing innovative software solutions aligned with Agile methodologies. Accomplished researcher recognized for award-winning work on Speech Emotion Recognition using RNN-LSTM techniques. Committed to leveraging technical expertise and problem-solving skills to deliver high-quality applications and contribute to team success.</p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Vukosi Lisa Manganyi | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
